{
  "headers": [
    {
      "source": "/bandit/rummlee-tricia.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/bandit/tricia-rummlee-briefing.html",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/bandit/TRICIA-GROK-COMPANION.txt",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/bandit/TRICIA-RUMMLEE-COMPANION.txt",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
